//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace payrollado
{
    using System;
    using System.Collections.Generic;
    
    public partial class DutyShift
    {
        public int Shiftid { get; set; }
        public int EmployeeID { get; set; }
        public Nullable<System.DateTime> CheakinTime { get; set; }
        public Nullable<System.DateTime> CheakOutTime { get; set; }
        public string ShiftName { get; set; }
    
        public virtual Employee Employee { get; set; }
    }
}
