//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace payrollado
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmployeeAllowance
    {
        public int EmployeeAllowanceId { get; set; }
        public Nullable<double> AllowanceAmount { get; set; }
        public Nullable<int> EmployeeSalaryId { get; set; }
        public Nullable<int> AllowanceTypeId { get; set; }
    
        public virtual AllowanceType AllowanceType { get; set; }
        public virtual EmployeeSalary EmployeeSalary { get; set; }
    }
}
