//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace payrollado
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmployeeExperience
    {
        public int ExperieceId { get; set; }
        public Nullable<decimal> Experience { get; set; }
        public Nullable<System.DateTime> Fromdate { get; set; }
        public Nullable<System.DateTime> ToDate { get; set; }
        public string CompanyName { get; set; }
        public Nullable<int> EmployeeId { get; set; }
        public string Designation { get; set; }
    
        public virtual Employee Employee { get; set; }
    }
}
