//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace payrollado
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmployeeAttendance
    {
        public int EmployeeAttendanceId { get; set; }
        public Nullable<int> EmployeeId { get; set; }
        public Nullable<int> LeaveId { get; set; }
        public Nullable<int> AttendanceId { get; set; }
    
        public virtual Leave Leave { get; set; }
        public virtual Attendance Attendance { get; set; }
        public virtual Employee Employee { get; set; }
    }
}
