//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace payrollado
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmployeeDocument
    {
        public int DocumentId { get; set; }
        public string DocumentName { get; set; }
        public string Attachefile { get; set; }
        public Nullable<int> EmployeeId { get; set; }
    
        public virtual Employee Employee { get; set; }
    }
}
