//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace payrollado
{
    using System;
    
    public partial class EmployeeList_Result
    {
        public int EmployeeId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Email { get; set; }
        public string Address { get; set; }
        public string ContactNO { get; set; }
        public string NIC { get; set; }
        public Nullable<System.DateTime> DateofBirth { get; set; }
        public Nullable<System.DateTime> DateofJoining { get; set; }
        public string ImageFile { get; set; }
        public Nullable<int> DepartmentId { get; set; }
        public Nullable<int> Designation_Id { get; set; }
        public Nullable<int> CreatedBY { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> EmployeeTypeId { get; set; }
        public string Gender { get; set; }
        public string DepartmentName { get; set; }
        public string DesignationName { get; set; }
        public string EmployeementTypeName { get; set; }
    }
}
