//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace payrollado
{
    using System;
    
    public partial class GetAttendance_Result
    {
        public int AttendanceId { get; set; }
        public int Markattendance { get; set; }
        public int leaveid { get; set; }
        public int EmployeeId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public Nullable<System.DateTime> DateofJoining { get; set; }
        public Nullable<int> HolidayId { get; set; }
        public string HolidayTitle { get; set; }
        public Nullable<System.DateTime> AttendanceDate { get; set; }
    }
}
