//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace payrollado
{
    using System;
    using System.Collections.Generic;
    
    public partial class Holiday
    {
        public int HolidayId { get; set; }
        public string HolidayTitle { get; set; }
        public Nullable<System.DateTime> HolidayDateS { get; set; }
        public string Description { get; set; }
        public string Color { get; set; }
        public Nullable<System.DateTime> HolidayDateE { get; set; }
        public bool Fullday { get; set; }
    }
}
