//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace payrollado
{
    using System;
    
    public partial class qury_Result
    {
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public int EmployeeId { get; set; }
        public Nullable<double> BasicSelary { get; set; }
        public int EmployeeSalaryId { get; set; }
        public Nullable<double> TotalAmount { get; set; }
        public Nullable<double> AllowanceAmount { get; set; }
        public string AllowanceType { get; set; }
        public Nullable<double> DeductionAmount { get; set; }
        public string DeductionName { get; set; }
        public Nullable<double> LeaveDays { get; set; }
        public string LeaveName { get; set; }
    }
}
