//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace payrollado
{
    using System;
    using System.Collections.Generic;
    
    public partial class SalaryDeduction
    {
        public Nullable<int> SalaryId { get; set; }
        public int DeductionId { get; set; }
        public Nullable<double> Amount { get; set; }
    
        public virtual Salary Salary { get; set; }
    }
}
